# TeamAssignment4A

./: .gitignore  README.md  TeamAssignment4A.sln
TeamAssignment4A/: AverkiosCertificate.pfx  CandidatesController.cs  CertificatesController.cs  ExamsController.cs  Program.cs  README.md  StemsController.cs  TeamAssignment4A.csproj  TeamAssignment4A.sln  TopicsController.cs  appsettings.json  package-lock.json  package.json
TeamAssignment4A/Authorization/: AdminAuthorizationHandler.cs  CandidateAuthorizationHandler.cs  MarkerAuthorizationHandler.cs  Operations.cs  QAAuthorizationHandler.cs
TeamAssignment4A/Controllers/: AdminExamsController.cs  CandidateExamsController.cs  CandidatesController.cs  CertificatesController.cs  EshopController.cs  ExamStemsController.cs  ExamsController.cs  HomeController.cs  ImageController.cs  StemsController.cs  TopicsController.cs
TeamAssignment4A/Data/: SeedData.cs  UserPasswords.cs  WebAppDbContext.cs
TeamAssignment4A/Data/Migrations/: 20230114162613_IdentityAddedTest.Designer.cs  20230114162613_IdentityAddedTest.cs  WebAppDbContextModelSnapshot.cs
TeamAssignment4A/Data/Repositories/: CandidateExamRepository.cs  CandidateExamStemRepository.cs  CandidateRepository.cs  CertificateRepository.cs  ExamRepository.cs  ExamStemRepository.cs  IGenericRepository.cs  StemRepository.cs  TopicRepository.cs  UserRepository.cs
TeamAssignment4A/Dtos/: AssignMarkingJobDTO.cs  BuyCertificateDTO.cs  ExamCreateDTO.cs  ExamIndexDto.cs  ExamSubmissionDTO.cs  ManualGradingExamDTO.cs  StemDto.cs  StemTopicDto.cs  TopicCertificateDTO.cs  TopicCreateDto.cs  TopicDto.cs  TopicIndexDto.cs
TeamAssignment4A/Migrations/: 20230113123555_test.Designer.cs  20230113123555_test.cs  20230113191007_gamame.Designer.cs  20230113191007_gamame.cs  20230115023250_FUCKYOUDATABASE.Designer.cs  20230115023250_FUCKYOUDATABASE.cs  20230115213450_test2.Designer.cs  20230115213450_test2.cs  20230116011544_test3.Designer.cs  20230116011544_test3.cs  20230116075152_gamoththxhmou.Designer.cs  20230116075152_gamoththxhmou.cs  20230116084855_fuck.Designer.cs  20230116084855_fuck.cs  20230116155733_skatoules.Designer.cs  20230116155733_skatoules.cs  20230116164133_skatoules2.Designer.cs  20230116164133_skatoules2.cs  20230116164357_skatoules3.Designer.cs  20230116164357_skatoules3.cs  20230116211353_InitialCreate.Designer.cs  20230116211353_InitialCreate.cs  20230119135511_update-database.Designer.cs  20230119135511_update-database.cs  20230120075154_test4.Designer.cs  20230120075154_test4.cs  20230120185150_test.Designer.cs  20230120185150_test.cs  20230120191823_skata.Designer.cs  20230120191823_skata.cs  20230121132010_InitialCreate.Designer.cs  20230121132010_InitialCreate.cs  20230121161417_StemTopic.Designer.cs  20230121161417_StemTopic.cs  20230121222216_testexam.Designer.cs  20230121222216_testexam.cs  20230122040011_examworks.Designer.cs  20230122040011_examworks.cs  20230122112032_Initial_Create.Designer.cs  20230122112032_Initial_Create.cs  (+36 more)
TeamAssignment4A/Models/: Candidate.cs  Certificate.cs  ErrorViewModel.cs  Exam.cs  ExamQuestion.cs  MyCertificateDTO.cs  MyDTO.cs  Role.cs  Stem.cs  Topic.cs
TeamAssignment4A/Models/IdentityUsers/: AppUser.cs
TeamAssignment4A/Models/JointTables/: CandidateCertificate.cs  CandidateCertificates.cs  CandidateExam.cs  CandidateExamStem.cs  CertificateTopics.cs  ExamStem.cs  ExamStems.cs  ExamTopic.cs  ExamTopics.cs  Score.cs  TopicStem.cs
TeamAssignment4A/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TeamAssignment4A/Pages/Shared/: _Layout.cshtml
TeamAssignment4A/Profiles/: Profile.cs  TopicProfile.cs
TeamAssignment4A/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TeamAssignment4A/Repositories/: CandidateRepository.cs  CertificateRepository.cs  IGenericRepository.cs
TeamAssignment4A/Services/: CandidateExamService.cs  CandidateService.cs  CertificateService.cs  EShopService.cs  ExamService.cs  ExamStemService.cs  ICandidateExamService.cs  ICandidateService.cs  ICertificateService.cs  IExamService.cs  IExamStemService.cs  IGenericService.cs  IStemService.cs  ITopicService.cs  Koukou.cs  StemService.cs  TopicService.cs  UnitOfWork.cs
TeamAssignment4A/TeamAssignment4A/: Program.cs  TeamAssignment4A.csproj  appsettings.json
TeamAssignment4A/TeamAssignment4A/Data/: WebAppDbContext.cs
TeamAssignment4A/TeamAssignment4A/Migrations/: 20230113110806_initial.Designer.cs  20230113110806_initial.cs  WebAppDbContextModelSnapshot.cs
TeamAssignment4A/TeamAssignment4A/Models/: Certificate.cs  Stem.cs  Topic.cs
TeamAssignment4A/TeamAssignment4A/Pages/: _ViewImports.cshtml
TeamAssignment4A/ViewModels/: AddOrUpdateStemDto.cs  CandidateDto.cs  ExamDto.cs  ExamStemDto.cs  StemDto.cs  TopicDto.cs
TeamAssignment4A/Views/: _ViewImports.cshtml
TeamAssignment4A/Views/AdminExams/: AdminAssignsMarking.cshtml  Create.cshtml  CreateExamStems.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TeamAssignment4A/Views/CandidateExams/: AdminAssignsMarking.cshtml  ExamsList.cshtml  Index.cshtml  SitForExam.cshtml
TeamAssignment4A/Views/Candidates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TeamAssignment4A/Views/Certificates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TeamAssignment4A/Views/EShop/: BookedExams.cshtml  BuyExamVoucher_2.cshtml  ChangeDate.cshtml  ExamDetails.cshtml  MarkedCertifications.cshtml
TeamAssignment4A/Views/Eshop/: BuyExam.cshtml  BuyExamVoucher.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListOfCertificates.cshtml
TeamAssignment4A/Views/ExamStems/: CandidateExamsForMarking.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ExamGrading.cshtml  Index.cshtml  ManualExamGrading.cshtml  TakeExam.cshtml
TeamAssignment4A/Views/Exams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TeamAssignment4A/Views/Home/: Chat.cshtml  Index.cshtml
TeamAssignment4A/Views/Shared/: _Layout.cshtml  (+1 more)
(+28 files in other folders)
